description = 'Sub-módulo responsável pela interface de acesso à API.'

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Processamento de anotações e configuração no Spring Boot - gera metadados de configuração
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Spring Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Conversão MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Monitoramento e Observabilidade
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.13.2'

    // Resilience4j - CircuitBreaker, BulkHead, RateLimiter, Retry, Cache e TimeLimiter
    implementation "io.github.resilience4j:resilience4j-spring-boot3:2.3.0"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "io.github.resilience4j:resilience4j-reactor:2.3.0"

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

