plugins {
	id 'org.springframework.boot' version '3.4.4' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

description = 'Desenvolve análises de dados a partir do livro-caixa.'
group = 'com.nomad'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	// Dependências comuns a todos os módulos
	dependencies {
		// Spring Web
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.4'

		// Spring Webflux
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.4.4'

		// Lombok
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
		annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

		// Processamento de anotações e configuração no Spring Boot - gera metadados de configuração
		implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.4.4'
		annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.4.4'

		// MapStruct
		implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
		annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

		// Resilience4j - CircuitBreaker, BulkHead, RateLimiter, Retry, Cache e TimeLimiter
		implementation "io.github.resilience4j:resilience4j-spring-boot3:2.3.0"
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.4.4'
		implementation "io.github.resilience4j:resilience4j-reactor:2.3.0"

		// Testes
//		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':web') {
	description = 'Sub-módulo responsável pela interface de acesso à API.'

	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation project(':services')
		implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
		implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.4'
		implementation 'io.micrometer:micrometer-registry-prometheus:1.13.2'
	}

	springBoot {
		mainClass = 'com.nomad.accounting_analysis.AccountingAnalysisApplication'
	}
}

project(':services') {
	description = 'Sub-módulo responsável pelos serviços de análise dos dados.'

}

project(':data') {
	description = 'Sub-módulo responsável pelo acesso ao banco de dados.'

	dependencies {
		implementation project(':services')
	}
}

// Manter temporariamente - descartar assim que possível
//dependencies {
//	// Spring Web
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//
//	// Processamento de anotações e configuração no Spring Boot - gera metadados de configuração
//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
////	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.4.2'
//
//	// Spring Webflux
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//
//	// Lombok
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	// Conversão MapStruct
//	implementation 'org.mapstruct:mapstruct:1.6.3'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
//	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
//
//	// Monitoramento e Observabilidade
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'io.micrometer:micrometer-registry-prometheus:1.13.2'
//
//	// Resilience4j - CircuitBreaker, BulkHead, RateLimiter, Retry, Cache e TimeLimiter
//	implementation "io.github.resilience4j:resilience4j-spring-boot3:2.3.0"
//	implementation "org.springframework.boot:spring-boot-starter-aop"
//	implementation "io.github.resilience4j:resilience4j-reactor:2.3.0"
//
//	// Tests
//	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.12.1'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}

